@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
     font-family: "Fraunces", serif;
}
.header {
    width: 100%;
    height: 100vh;
    background: url(img/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
}
p{
    font-family: "Barlow", sans-serif;
    font-weight: 500;
}
/* ----Navigation Section----- */
nav{
    font-family: "Barlow", sans-serif;
    width: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    margin-inline: 20px;
}
nav ul li a{
    color: #fff;
    font-size: 16px;
}
nav ul li a.active{
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    font-weight: 600;
    text-align: center;
    border-radius: 50px;
    text-transform: uppercase;
    font-family: "Fraunces", serif;
    transition: 0.4s ease;
}
nav ul li a.active:hover{
    padding: 10px 20px;
    background-color:  transparent;
    box-shadow: 0 6px 8px rgba(0,0,0,0.1);
    color: #fff;
    border-radius: 50px;
    opacity: 0.5;
}
.menu-toggle{
    display: none;
}
.menu-icon img{
    width: 25px;
}
/* -----Hero Section------- */
#hero{
    width: 100%;
    height: auto;
}

.hero-text h1{
    color: #fff;
    text-align: center;
    font-size: 55px;
    text-transform: uppercase;
    letter-spacing: 10px;
    padding-top: 40px;
}
.hero-img{
    width: 30px;
    margin: auto;
    padding-top: 100px;
}

/* -------Card section----- */
#card{
    width: 100%;
    height: auto;
}
.card-row1, .card-row2, .card-row3{
    display: flex;

    
}
.card-row2, .card-row3{
    margin-top: -5px;
}
.card-column{
    flex-basis: 50%;
}
.card-text{
    align-self: center;
    padding-inline: 120px;
}
.card-text h2{
    font-size: 35px;
    width: 380px;
    color: hsl(212, 27%, 19%);
}
.card-text p{
    font-size: 16px;
    padding-block: 20px;
    color: hsl(213, 9%, 39%);
}
.card-btn{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: hsl(212, 27%, 19%);
}
.card-btn::after{
    content: "";
    display: block;
    width: 100%;
    height: 8px;
    border-radius: 50px;
    margin-top: -7px;
    background-color: rgba(254, 120, 103, 0.3);
    cursor: pointer;
    transition: 0.3s ease;
}
.card-btn:hover::after{
    background-color: rgba(254, 120, 103, 1.0);
}

.card-btn2::after{
    content: "";
    display: block;
    width: 100%;
    height: 8px;
    border-radius: 50px;
    margin-top: -7px;
    background-color: rgba(250, 212, 0, 0.3);
    cursor: pointer;
    transition: 0.3s ease;
}
.card-btn2:hover::after{
    background-color: rgba(250, 212, 0, 1.0);
}



.mobile-img{
    display: none;
}
.card-column{
    position: relative;

}
.card-text2{
    position: absolute;
    text-align: center;
    bottom: 60px;
    padding-inline: 150px;
    color: hsl(198, 62%, 26%);
}
.card-text1{
    color: hsl(167, 40%, 24%);
}

.card-text2 h4{
    font-size: 25px;
}
.card-text2 p{
    font-size: 16px;
    padding-block: 20px;
}

/* ----Testimonial Section----- */
#testimonial{
    width: 100%;
    background-color: hsl(0, 100%, 100%);
    height: auto;
}
#testimonial h2{
    padding-top: 80px;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    color: hsl(232, 10%, 55%);
}
.testimonial-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    padding-block: 40px;
    text-align: center;
}
.testimonial-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.testimonial-content p{
    font-size: 16px;
    color: hsl(213, 9%, 39%);
    padding-block: 20px;
}
.testimonial-name h4{
    color: hsl(212, 27%, 19%);
    font-size: 16px;
}
.testimonial-name p{
    font-size: 16px;
    color: hsl(213, 9%, 39%);
    padding-top: 10px;
    font-weight: 300;
}

/* -----Gallery Section----- */

#gallery{
    width: 100%;
    height: auto;
}
.gallery-container{
    width: 100%;
    display: flex;
    padding-top: 80px;
}

/* ----Footer Section----- */
footer{
    width: 100%;
    background-color: hsl(167, 34%, 41%);
    margin-top: -4px;
    padding-block: 40px;
}
.footer-container{
    width: 500px;
    margin: 0 auto;
    text-align: center;
}

.footer-logo h2{
    color: hsl(167, 40%, 24%);
    font-size: 20px;
    font-family: "Barlow", sans-serif;
    font-weight: 800;
    letter-spacing: 1px;
}
.footer-link ul li{
    display: inline-block;
    padding-inline: 10px;
    padding-top: 20px;
}
.footer-container ul li a{
    color: hsl(167, 40%, 24%);
    transition: 0.3s ease;
    font-size: 16px;
}
.footer-container ul li a:hover{
    color: #fff;
}

.footer-social ul li{
    display: inline-block;
    padding-inline: 5px;
    padding-top: 40px;
}
.footer-social ul li a{
    font-size: 18px;
}


/* -----Media Queries------ */
@media screen and (min-width:1500px){
    #hero{
        margin-top: 140px;
    }
}


@media screen and (max-width: 1200px){
    .header{
        height: auto;
    }
   
    #hero{
        padding-block: 60px;
        padding-inline: 20px;
    }

    .hero-img{
        margin-bottom: 180px;
    }
    .card-text{
        padding-inline: 80px;
    }
    .card-text p{
        padding-block: 10px;
    }
    .card-text h2{
        width: auto;
    }
    .card-text2{
        padding-inline: 30px;
        bottom: 40px;
    }
    

}
@media screen and (max-width: 760px){
   
    .menu-toggle{
        display: block;
    }
    nav{
        padding: 19px;
    }
    .nav-links{
        content: "";
        width: 338px;
        height: 300px;
        top: 60px;
        right: 20px;
        position: absolute;
        display: none;
        background-color: #fff;
        margin-left: 40px;
        text-align: center;
        align-content: center;
        
    }
    nav ul li{
        display: block;
        padding-block: 15px;
        margin-inline: 0;

    }
    nav ul li a{
        color: hsl(213, 9%, 39%);
        font-weight: 500;
    }
    nav ul li a.active{
        background-color: hsl(51, 100%, 49%);
    }
    nav ul li a.active:hover{
        background-color: hsl(7, 99%, 70%);
    }

    #hero{
        padding-inline: 20px;
    }
    .hero-text h1{
        padding-top: 10px;
    }
    .desktop-img{
        display: none;
    }
    .mobile-img{
        display: block;
    }

    .hero-img{
        padding-top: 10px;
    }
    .card-row1{
        flex-direction: column-reverse;
        text-align: center;
    }
    .card-text{
        padding-block: 120px;
        width: auto;
        text-align: center;
    }
    .card-text p{
        padding-block: 10px;
    }
    .card-row2{
        flex-direction: column;
    }
    .card-text2{
        padding-inline: 15px;
        bottom: 80px;
    }
    .card-row3{
        flex-direction: column;
    }
    .card-column{
        margin-top: -4px;
    }
    
    .card-text2 p{
        padding-block: 5px;
    }
    .testimonial-container{
        flex-direction: column;
    }
    .gallery-container{
        flex-wrap: wrap;
    }
    .gallery-card{
        flex-basis: 50%;
    }
    .footer-container{
        width: auto;
    }
    
}

@media screen and (max-width: 600px){
   
    .hero-img{
        padding-top: 25px;
    }

     .hero-text h1{
        font-size: 40px;
    }
    .card-text{
        padding-block: 80px;
    }
   
}
@media screen and (max-width: 400px){
      .hero-text h1{
        font-size: 30px;
    }
}
